<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jetson</artifactId>
    <description>Json encoder and decoder with a reflection helper for bean management</description>
    <groupId>com.djarjo</groupId>
    <name>Djarjo Jetson</name>
    <organization>
        <name>djarjo GmbH</name>
        <url>www.djarjo.com</url>
    </organization>
    <packaging>jar</packaging>
    <url>https://maven.djarjo.com/jetson</url>
    <version>2.3.4+2</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>

        <!-- maven versions -->
        <org.apache.maven.plugins_maven-jar-plugin_version>3.3.0</org.apache.maven.plugins_maven-jar-plugin_version>
        <org.apache.maven.plugins_maven-compiler-plugin_version>3.11.0
        </org.apache.maven.plugins_maven-compiler-plugin_version>
        <org.apache.maven.plugins_maven-javadoc-plugin_version>3.5.0
        </org.apache.maven.plugins_maven-javadoc-plugin_version>
        <org.apache.maven.plugins_maven-source-plugin_version>3.3.0
        </org.apache.maven.plugins_maven-source-plugin_version>

        <!-- Logging libraries -->
        <com.google.flogger_flogger_version>0.7.4</com.google.flogger_flogger_version>
        <com.google.flogger_flogger-system-backend_version>0.7.4</com.google.flogger_flogger-system-backend_version>

        <!-- JUnit -->
        <org.junit.jupiter_junit-jupiter-api_version>5.10.0</org.junit.jupiter_junit-jupiter-api_version>
        <org.junit.jupiter_junit-jupiter-engine_version>5.10.0</org.junit.jupiter_junit-jupiter-engine_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger</artifactId>
            <scope>provided</scope>
            <version>${com.google.flogger_flogger_version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
            <scope>provided</scope>
            <version>${com.google.flogger_flogger-system-backend_version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
            <version>${org.junit.jupiter_junit-jupiter-api_version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
            <version>${org.junit.jupiter_junit-jupiter-engine_version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
            <version>${org.junit.jupiter_junit-jupiter-api_version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-compiler-plugin_version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-javadoc-plugin_version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${org.apache.maven.plugins_maven-source-plugin_version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
