<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>djarjo GmbH</name>
		<url>www.djarjo.com</url>
	</organization>

	<name>Djarjo Jetson</name>
	<description>Json annotations and bean management</description>
	<url>http://maven.djarjo.com/jetson</url>

	<artifactId>jetson</artifactId>

	<parent>
		<groupId>com.djarjo</groupId>
		<artifactId>jetson-build</artifactId>
		<version>1.0.0</version>
		<relativePath>pom_versions.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
    		<groupId>com.google.flogger</groupId>
    		<artifactId>flogger</artifactId>
     		<version>${com.google.flogger_flogger_version}</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.google.flogger</groupId>
			<artifactId>flogger-system-backend</artifactId>
    		<version>${com.google.flogger_flogger-system-backend_version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${org.junit.jupiter_junit-jupiter-api_version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${org.junit.jupiter_junit-jupiter-engine_version}</version>
			<scope>test</scope>
		</dependency>
 	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins_maven-compiler-plugin_version}</version>
				<configuration>
					<release>${java.version}</release>
          		</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${org.apache.maven.plugins_maven-antrun-plugin_version}</version>
				<executions>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${org.eclipse.m2e_lifecycle-mapping_version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.template</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
